# MovieApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/mx/malain/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/malain/movieapp/: App.kt  MainActivity.kt
app/src/main/java/mx/malain/movieapp/data/: AppDatabase.kt  MovieDao.kt  MovieDetailDao.kt  VideosDao.kt
app/src/main/java/mx/malain/movieapp/datasource/: MovieDetailLocalDataSource.kt  MovieDetailRemoteDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  SearchRemoteDataSource.kt
app/src/main/java/mx/malain/movieapp/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/mx/malain/movieapp/extensions/: Extensions.kt
app/src/main/java/mx/malain/movieapp/models/: Movie.kt  MoviesListResponse.kt
app/src/main/java/mx/malain/movieapp/models/movie_detail/: Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/mx/malain/movieapp/models/videos/: Video.kt  VideosResponse.kt
app/src/main/java/mx/malain/movieapp/networking/: MoviesService.kt
app/src/main/java/mx/malain/movieapp/repositories/: MovieDetailRepo.kt  MoviesRepo.kt  SearchRepo.kt
app/src/main/java/mx/malain/movieapp/ui/: HomeActivity.kt  MovieDetailActivity.kt  MoviesFragment.kt  SearchFragment.kt  VideoActivity.kt
app/src/main/java/mx/malain/movieapp/utils/: FragmentAdapter.kt  GenericRecyclerViewAdapter.kt  GenresDataConverter.kt  MovieVideoAdapter.kt  MoviesAdapter.kt  ProductionCompaniesAdapter.kt  ProductionCompanyDataConverter.kt
app/src/main/java/mx/malain/movieapp/viewmodel/: MovieDetailViewModel.kt  MoviesListViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: border.xml  gentle_scrim_background.xml  ic_movie_search.xml  ic_popular.xml  ic_top_rated.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_video.xml  content_movie_detail.xml  fragment_movies.xml  fragment_search.xml  movie_layout.xml  movie_video_layout.xml  production_company_layout.xml
app/src/main/res/menu/: home_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/malain/movieapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MoviesListViewModelTests.kt  Seeds.kt
gradle/wrapper/: gradle-wrapper.properties
